sfg.brewery.apiHost = http://localhost:7070

blocking.rest.template.maxtotalconnections = 100
blocking.rest.template.maxperroute = 20
blocking.rest.template.connectionrequesttimeout = 3000
blocking.rest.template.sockettimeout = 3000

logging.level.org.apache.http=debug